header:
    title: Welcome to the website of
    text: Indian Foxy
    button: Make me Cum
    buttonlink: "#payment" # "#{section}" or "URL/page link"

services:
    title: "Payment Methods"
    text: The following Payment methods are accepted currently.
           We are continuously expanding the available payment methods so you can enjoy the content easily.
           In case of any queries, feel free to contact on <a href="https://www.snapchat.com/add/indianfoxy1"> Public Snap </a>
           or <a href="https://twitter.com/HelpFoxy"> Twitter </a> (for example if you need to do Amazon GC of another country).
    section: payment
    list:
      - title: "[Amazon GC](https://www.amazon.de/Digitaler-Amazon-Gutschein-Blaues-Amazon/dp/B07Q1JNC7R/&language=en_GB)"
        desc: "Currently we accept only amazon.de (Amazon Germany) Gift Cards (though you can buy them from anywhere in the world), it is the cheapest option all around.
               You can buy them directly from [Amazon.de](https://www.amazon.de/Digitaler-Amazon-Gutschein-Blaues-Amazon/dp/B07Q1JNC7R/&language=en_GB)
               or from [dundle](https://dundle.com/amazon/?c=de) if you want to buy using PayPal, BTC, CC etc. Email them to indianfoxy234@yahoo.com
               Send the screenshot to [Public Snap](https://www.snapchat.com/add/indianfoxy1). It can take up to 6 hours to add you to premium."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "[PayPal]()"
        desc: "~~All payments are to be done as friends and family. Other Payments incur charges by PayPal and would not be accepted.
               Send the screenshot to [Public Snap](https://www.snapchat.com/add/indianfoxy1). It can take up to 6 hours to add you to premium.
               In case of any query or if you are not added to premium yet, contact on [Public Snap](https://www.snapchat.com/add/indianfoxy1)
               or [Twitter](https://twitter.com/HelpFoxy) before cancelling or refunding the payment.~~ **My PayPal is down for now. Please contact if you only have PayPal.**"
        icon: fab fa-cc-paypal
      - title: "[CashApp](https://cash.app/$cupcakegirl789/)"
        desc: "Send the screenshot to [Public Snap](https://www.snapchat.com/add/indianfoxy1). It can take up to 6 hours to add you to premium.
               In case of any query or if you are not added to premium yet, contact on [Public Snap](https://www.snapchat.com/add/indianfoxy1)
               or [Twitter](https://twitter.com/HelpFoxy) before cancelling or refunding the payment."
        icon: fas fa-dollar-sign

portfolio:
    title: "Packages"
    text: "I offer the following packages. Select the Package to find more."
    section: portfolio


timeline:
    title: "About"
    text: "Hi you naughty pervert! Join now and you’ll get to see everything from the cute boys I fuck in real life,
           the hot girls whose pussy I get to taste, and the most intimate moments of my life.
           I’m super excited for you to join so I can make you cum, see the hot videos you send me, and get up close and personal while we chat it up.
           Send me your super sexy dick pics, and make me wet while you send me all of your dirtiest thoughts. What are you waiting for?"
    section: timeline
    events:
      - title: "Package: Premium, Daddy"
        year: "Pictures"
        desc: "You get all the juicy and sexy pictures from all my solo sessions, and sessions with my fuckbuddies.
               From getting creampied to threesomes."
        image: assets/img/timeline/1.jpg
        alt:
        align: left
      - title: "Package: Premium, Daddy"
        year: "Videos"
        desc: "You get access to all the videos from my sex life. Watch me use my toys on me until I am all wet. Watch me play with myself.
               Come watch me have a hot shower."
        image: assets/img/timeline/2.jpg
        alt:
        align: right
      - title: "Package: Daddy"
        year: "Private Sexting"
        desc: "Join me for some steamy hot sexting session. Let us use the magic of our words and imagination to make each other cum.
               You get my priority, all my time and long sexting sessions if you are subscribed to daddy package."
        image: assets/img/timeline/3.jpg
        #align: #default is left
      - title: "Package: Daddy"
        year: Custom Requests
        desc: "Do you have any specefic requests for me? Want to see me ass up face down? Anything else?
               Your request gets priority if you are subscribed to daddy package."
        image: assets/img/timeline/4.png
        align: right
      - title: "Package: Daddy"
        year: "Meet-ups"
        desc: "If we are close by, and if I feel safe enough, we can meet up for some good time together.
               Only available if you are on the daddy package."
        image: assets/img/timeline/5.jpg
        alt:
        align: left
    end: "Cum <br> Join <br> Me"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 00px
    horizontal-scrolling: "" #"yes/no"

team:
    title: "Testimonials"
    text: ""
    subtext: These are the latest testimonials by verified subscribers.
    section: team
    people:
      - name: "Cory"
        role: "After 0 action for 2.5 years since my divorce, I got the GF experience with the girl I had masturbated to for so long.
               The sex was amazing and she was even better. Thank you so much."
        image: assets/img/team/1.jpg
        social:
          - url: https://www.snapchat.com/
            icon: fab fa-snapchat
      - name: "Shawn Bishop"
        role: "Such a little slut! Lit content.
               She'll doing anything to make you happy. She loves to fuck and get wild with girls and guys.
               Her photos are so dirty! She makes me drool. You won't be disappointed with this girls sexy premium!"
        image: assets/img/team/1.jpg
        social:
          - url: https://www.snapchat.com/add/shawn_bisho5102
            icon: fab fa-snapchat
      - name: "Robert"
        role: "I love the content its very sexy and never the same stuff always something different"
        image: assets/img/team/1.jpg
        social:
          - url: https://www.snapchat.com/add/robertl23
            icon: fab fa-snapchat

contact:
    title: "Contact Us"
    text: "Give your review here. If you want your review to be published like the testimonials above, kindly message on the Premium Snap."
    section: contact

footer:
    legal: "Legal"
    social:
      - url: https://twitter.com/HelpFoxy
        icon: "fab fa-twitter"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
